* {
  letter-spacing: 1px;
}

//侧边栏
#admin-layout-left {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  user-select: none;
}

// 侧边菜单栏 Logo
#admin-layout-left .admin-logo {
  margin: 15px;
  overflow: hidden;
  height: 30px;

  // 侧边菜单栏标题
  .admin-logo-title {
    color: #fff;
    font-size: 25px;
    font-weight: bolder;
    padding-left: 10px;
    line-height: 30px;
    vertical-align: middle;
    user-select: none;
  }
}

// 右边区域
.admin-layout-right {
  // 背景颜色
  .admin-background {
    background: #fff;
    box-shadow: 0 1px 4px rgb(0 0 0 / 8%);
  }

  // 侧边栏收起展开按钮
  .admin-trigger {
    font-size: 18px;
    cursor: pointer;
  }

  .admin-header-dropdown {
    user-select: none;
  }

  .admin-avatar-name {
    padding: 0 10px;
    display: inline-block;
    color: #001529;
    //font-weight: 600;
  }

  .admin-avatar-more {
    color: #001529;
    font-weight: bolder;
  }
}

// 面包屑设置
.admin-breadcrumb {
  background-color: #fff;
  padding: 10px 20px;
}

// 首页头部信息
.admin-page-header {
  background: #fff;
  padding: 5px 20px 10px 20px;
  box-shadow: 0 5px 10px -5px rgb(0 21 41 / 8%);
  //box-shadow: 0 1px 4px rgb(0 21 41 / 8%);

  // 首页头部内容区
  .admin-page-header-info {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    .admin-page-header-text {
      //background-color: rgba(24, 144, 225, 0.1);
      //border: 1px solid rgba(24, 144, 225, 0.5);
      background-color: rgba(22, 92, 255, 0.1);
      border: 1px solid rgba(22, 92, 255, 0.4);
      width: 100%;
      padding: 15px;
      font-size: 12px;
    }

    .tip-icon {
      padding-right: 10px;
      color: #1890ff;
    }

    .admin-page-header-list {
      margin: 5px 10px 0 5px;
      line-height: 20px;
      margin-bottom: 0 !important;
    }
  }

  .admin-page-header-avatar {
    display: inline-block;
  }

  .admin-page-header-desc {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
    margin-left: 15px;
  }

  // 招呼语
  .admin-page-header-welcome {
    line-height: 30px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  // 人员岗位信息
  .admin-page-header-job {
    line-height: 30px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.45);
  }

  // 右边
  .admin-page-header-right {
    justify-content: flex-end;
    display: flex;
    flex: 1;
  }
}

.admin-search {
  background: #fff;
  margin: 10px 5px;
  padding: 15px;
}

// 主体内容
.admin-layout-content {
  background: #fff;
  margin: 10px 5px;
  padding: 20px 15px;
  min-height: 100px;
}

// 底部
.admin-footer {
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}

.admin-list-expand-content {
  padding: 0 10px;
}

.admin-list-expand-content * {
  font-size: 12px;
}

.ant-table.ant-table-small .ant-table-title,
.ant-table.ant-table-small .ant-table-footer,
.ant-table.ant-table-small .ant-table-thead > tr > th,
.ant-table.ant-table-small .ant-table-tbody > tr > td,
.ant-table.ant-table-small tfoot > tr > th,
.ant-table.ant-table-small tfoot > tr > td {
  padding: 5px 8px;
}

.admin-ant-btn {
  height: 28px;
  padding: 0 10px;
  margin-right: 8px;
}

.admin-ant-btn-last {
  margin-right: 0;
}

.admin-error-info {
  text-align: center;
  margin-top: 10%;

  .admin-error-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 30px;
    margin-top: 20px;
  }

  .admin-error-desc {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    letter-spacing: 2px;
  }

  .admin-error-back {
    margin: 15px;
  }
}

// 提示
.ant-alert-with-description .ant-alert-icon {
  margin-right: 10px;
  margin-top: 3px;
  font-size: 16px;
}

.ant-alert-with-description .ant-alert-message {
  font-size: 13px;
}

.admin-header-alert {
  background-color: #fff;
  padding: 10px 20px 20px 20px;

  ol,
  ul,
  dl {
    margin-bottom: 0;
    padding-left: 30px;
  }

  .ant-alert-description {
    line-height: 23px;
  }
}

.align-right {
  text-align: right;
}

.ant-form-item {
  margin-top: 8px;
  margin-bottom: 8px;
}

.admin-submit-info {
  margin-top: 8px;
  margin-bottom: 8px;
}

.ant-input {
  height: 28px;
  line-height: 28px;
  padding: 0 10px;
}

.ant-select {
  height: 28px;
  line-height: 28px;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  height: 28px;
  line-height: 28px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
  height: 28px;
  line-height: 28px;
}

.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  line-height: 26px;
}

.ant-form-item .ant-picker {
  height: 28px;
  line-height: 28px;
  padding: 0 10px;
  width: 100%;
}

.ant-picker-input > input {
  height: 28px;
  line-height: 28px;
}

.ant-modal-header {
  padding: 10px 20px;

  .ant-modal-title {
    font-weight: bold;
  }
}

.ant-modal-close-x {
  height: 42px;
  width: 42px;
  line-height: 42px;
}

.ant-modal-body {
  padding: 20px;
}
