// 主题 2 /////////////////////////////////////////////////
//// logo 使用 BlackLogo
//// 侧边栏背景
//.ant-layout-sider {
//  background: #0f0f0e;
//}
//
//// 侧边菜单侧边菜单背景
//.ant-menu.ant-menu-dark {
//  background: #0f0f0e;
//}
//
//// 侧边菜单子菜单背景
//.ant-menu-dark .ant-menu-sub,
//.ant-menu.ant-menu-dark .ant-menu-sub {
//  background-color: #0f0f0e;
//}
//
//// 侧边菜单收缩按钮背景
//.ant-layout-sider-trigger {
//  background: rgba(0, 0, 0, 0.5);
//}
//////////////////////////////////////////////////////////

// 主题 3 /////////////////////////////////////////////////
//// logo 使用 BBLogo
// 侧边栏背景
.ant-layout-sider {
  background: #000c17;
}

// 侧边菜单侧边菜单背景
.ant-menu.ant-menu-dark {
  background: #000c17;
}

// 侧边菜单子菜单背景
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
  background-color: #000c17;
}

// 侧边菜单收缩按钮背景
.ant-layout-sider-trigger {
  background: rgba(0, 0, 0, 0.2);
}
////////////////////////////////////////////////////////