.color-text {
  background-image: -webkit-linear-gradient(bottom, yellow, #fd8403, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg {
  background: url('../../assets/images/bg-spring.png') no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: 0 100px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0.1;
  //background: url("../assets/image/bg.png") no-repeat bottom;
  //background-size: 105%;
}

.login-main {
  min-height: 100vh;
  background: #ffffff;
  overflow: hidden;
}

.login-header {
  padding: 10px 50px;
  background: none;

  .logo {
    width: 30px;
    top: -5px;
    position: relative;
  }

  .title {
    color: #001529;
    font-weight: 700;
    font-size: 25px;
    margin-left: 10px;
  }
}

.login-content {
  display: flex;
  justify-content: center;
  align-items: center;

  .login-box {
    width: 390px;
    letter-spacing: 1px;
    background-color: #ffffff;
    z-index: 100;
    padding: 30px;

    .login-welcome {
      font-weight: bolder;
      font-size: 30px;
      margin-bottom: 10px;
      user-select: none;
    }

    .login-slogan {
      margin-bottom: 40px;
      font-weight: 400;
      font-size: 12px;
      color: rgb(99, 109, 126);
      letter-spacing: 3px;
      user-select: none;
    }

    .login-type-btn {
      letter-spacing: 2px;
      box-shadow: none;
      color: #1890ff;
    }

    .ant-form-item {
      margin-bottom: 20px;
    }

    .login-line {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: -0.02em;
      color: rgb(149, 159, 178);
      width: 100%;
      text-align: center;
      margin: 20px 0;
      position: relative;
    }

    .login-line span {
      position: relative;
      z-index: 3;
      letter-spacing: 1px;
    }

    .login-line::before {
      content: '';
      width: 100%;
      height: 1.5px;
      background-color: rgb(234, 239, 245);
      position: absolute;
      top: 50%;
      left: 0;
    }

    .login-line::after {
      content: '';
      width: 150px;
      height: 20px;
      background: rgb(255, 255, 255);
      position: absolute;
      top: 0;
      left: calc(50% - 75px);
    }

    .login-form {
      max-width: 350px;
    }

    .login-form-forgot {
      float: right;
    }

    .ant-col-rtl .login-form-forgot {
      float: left;
    }

    .login-form-button {
      width: 100%;
    }

    .login-input-label {
      margin-bottom: 4px;
      font-weight: 600;
      font-size: 13px;
    }

    input::placeholder {
      letter-spacing: 1px;
      color: #d9d9d9;
    }

    .site-form-item-icon {
      font-size: 14px;
      margin-right: 5px;
      color: #d9d9d9;
    }
  }
}

.login-footer {
  z-index: 100;
  text-align: center;
  padding: 30px;
  background: none;
  color: rgba(0, 0, 0, 0.4);
}

.login-input {
  padding: 2px 10px;
}
