// 重写 antd tip 边距
.ant-tooltip-placement-right,
.ant-tooltip-placement-rightTop,
.ant-tooltip-placement-rightBottom {
  padding-left: 5px;
}

// pageHeader 上边距
.ant-page-header-content {
  padding-top: 0;
}

// 优化间隔
//.ant-menu-vertical .ant-menu-item,
//.ant-menu-vertical-left .ant-menu-item,
//.ant-menu-vertical-right .ant-menu-item,
//.ant-menu-inline .ant-menu-item,
//.ant-menu-vertical .ant-menu-submenu-title,
//.ant-menu-vertical-left .ant-menu-submenu-title,
//.ant-menu-vertical-right .ant-menu-submenu-title,
//.ant-menu-inline .ant-menu-submenu-title {
//  margin-top: 0;
//  margin-bottom: 0;
//}

//.ant-menu-vertical .ant-menu-item:not(:last-child),
//.ant-menu-vertical-left .ant-menu-item:not(:last-child),
//.ant-menu-vertical-right .ant-menu-item:not(:last-child),
//.ant-menu-inline .ant-menu-item:not(:last-child) {
//  margin-bottom: 0;
//}

// 清除 input 框阴影
.ant-input:focus,
.ant-input-focused {
  box-shadow: none;
}

// 按钮
.ant-btn-sm {
  height: 20px;
  line-height: 18px;
  padding: 0 10px;
  font-size: 12px;
}

// 下拉菜单
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
  padding: 0 12px;
}